quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=phcudtji
quarkus.datasource.password=UYHndSkWu6LQroQXn9AgMWZD9uDjxMgH
quarkus.datasource.jdbc.url=jdbc:postgresql://kashin.db.elephantsql.com/phcudtji
quarkus.http.port=8080